{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Web Günlüğü",
  "short_name": "WBlog",
  "background_color": "#fff",
  "theme_color": "#000",
  "start_url": "/",
  "display": "standalone",
  "description": "blogger ipuçları eklentileri ve temalarının yer aldığı web günlüğü",
  "icons": [{
    "src": "bag.svg",
    "sizes":"any",
    "type": "image/svg+xml"
  }]
}
